# Graduaatsproef

./: .gitignore  Graduaatsproef.sln
Eywa.Fabric.Panopticon/: Eywa.Fabric.Panopticon.sfproj  StartupServices.xml
Eywa.Fabric.Panopticon/ApplicationPackageRoot/: ApplicationManifest.xml
Eywa.Fabric.Panopticon/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Eywa.Fabric.Panopticon/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
Eywa.HealthMonitor.Contracts/: Eywa.HealthMonitor.Contracts.csproj  IHealthMonitor.cs
Eywa.HealthMonitor.Contracts/Dtos/: CompanyDto.cs  GatewayDto.cs  GetCompaniesResponse.cs  GetCompanyProjectsResponse.cs  GetCompanyResponse.cs  GetGatewaysResponse.cs  ProjectDto.cs
Eywa.HealthMonitor.Contracts/Helpers/: HealthMonitorHelper.cs
Graduaatsproef/: AssetTypes.razor  AssetTypes.razor.cs  AssetTypesDetail.razor  AssetTypesDetail.razor.cs  Assets.razor  Assets.razor.cs  Companies.razor  Companies.razor.cs  GatewayTypes.razor  GatewayTypes.razor.cs  GatewayTypesDetail.razor  GatewayTypesDetail.razor.cs  Gateways.razor  Gateways.razor.cs  Graduaatsproef.csproj  HealthDashboard.razor  HealthDashboard.razor.cs  Panopticon.cs  Program.cs  ServiceEventSource.cs  Statistics.razor  Statistics.razor.cs  SubCompanies.razor  SubCompanies.razor.cs
Graduaatsproef/Components/: App.razor  _Imports.razor
Graduaatsproef/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Graduaatsproef/Components/Pages/: Index.razor.cs
Graduaatsproef/Controllers/: ReportController.cs  UploadController.cs
Graduaatsproef/PackageRoot/: ServiceManifest.xml
Graduaatsproef/Properties/: launchSettings.json
Graduaatsproef/Services/: AssetTypeService.cs  AssetsService.cs  CompanyService.cs  GatewayTypesService.cs  GatewaysService.cs  HealthDashboardService.cs  StatisticsService.cs
Graduaatsproef/wwwroot/css/: site.css
